<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is for automation practice">
	<meta name="robots" content="index"/>
	<meta name="keywords" content="Automation Exercise / Automation Practice / Practice website for automation / demo website for practice / dummy website for testing / testing website / dummy website for practice automation / API Testing / API automation">
	<meta name="google-site-verification" content="VS1KtEV7m0Pp9MRMwCpyR7rGwUVYH6N8l1zoVepsGWs" />

    <title>Automation Exercise - Order Placed</title>

	

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/css/prettyPhoto.css" rel="stylesheet">
    <link href="/static/css/animate.css" rel="stylesheet">
	<link href="/static/css/main.css" rel="stylesheet">
	<link href="/static/css/responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <!--[if lt IE 9]>
    <script src="/static/js/html5.js"></script>
    <script src="/static/js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="/static/images/home/short_logo.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/ico/apple-touch-icon-57-precomposed.png">

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1677597403311019"
     crossorigin="anonymous"></script>

</head>

<body>

	<header id="header">
		<div class="header-middle">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="/"><img src="/static/images/home/logo.png" alt="Automation Exercise website" /></a>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="/"><i class="fa fa-home"></i> Home</a></li>
								<li><a href="/products"><i class="material-icons card_travel" style="font-size: 16px;">&#xe8f8;</i> Products</a></li>
								<li><a href="/view_cart"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								
								<li><a href="/logout" style="color:brown;"><i class="fa fa-lock"></i> Logout</a></li>
								<li><a href="/delete_account" style="color:brown;"><i class="fa fa-trash-o"></i> Delete Account</a></li>
								
								<li><a href="/test_cases"><i class="fa fa-list"></i> Test Cases</a></li>
								<li><a href="/api_list"><i class="fa fa-list"></i> API Testing</a></li>
								<li><a href="https://www.youtube.com/c/AutomationExercise"><i class="fa fa-youtube-play"></i> Video Tutorials</a></li>
								<li><a href="/contact_us"><i class="fa fa-envelope"></i> Contact us</a></li>
								
								<li><a><i class="fa fa-user"></i> Logged in as <b>Leonardo Fidelis</b></a></li>
								
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<section id="form" style="margin-top: 100px !important;">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-offset-1">
					<h2 class="title text-center" data-qa="order-placed" style="color: green;"><b>Order Placed!</b></h2>
					<p style="font-size: 20px; font-family: garamond;">Congratulations! Your order has been confirmed!</p>
					<a href="/download_invoice/25470" class="btn btn-default check_out">Download Invoice</a>
					<div class="pull-right"><a href="/" data-qa="continue-button" class="btn btn-primary">Continue</a></div>
				</div>
			</div>
		</div>
	</section><!--/form-->
	
	
	<footer id="footer">
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class='form-row'>
						<div class='col-md-9 hide form-group' id="success-subscribe">
							<div class='alert-success alert'>You have been successfully subscribed!</div>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>Subscription</h2>
							<form class="searchform" method="POST">
								<input type="hidden" name="csrfmiddlewaretoken" value="RIGULMhC7m3re5Lu2CTBJ4FtHC8HSWVc1fqNTM2FZxBDb8LqKNzHL1tHUXs1gD17">
								<input type="email" id="susbscribe_email" required placeholder="Your email address" />
								<button type="submit" id="subscribe" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2021 All rights reserved</p>
				</div>
			</div>
		</div>
	</footer>

  
    <script src="/static/js/jquery.js"></script>
    <script src="/static/js/jquery.scrollUp.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/jquery.prettyPhoto.js"></script>
    <script src="/static/js/main.js"></script>
	<script src="/static/js/subscription.js"></script>
</body>
</html>