*,
*:before,
*:after{
	padding:0;
	margin:0;
	box-sizing:border-box;
	overflow:hidden;
	line-height:1.231;
	text-decoration:none;
}
html,
body{
	color:black;
	margin:auto;
	-webkit-font-smoothing:antialiased;
}
body{
	position:relative;
	font-size:10px;
	font-weight:normal;
	background-color:#fff;
	opacity:0;
}
#banner-container:before,
#banner-container:after,
#banner-container,
body{
	border-radius:4px;
}
body:before,
.offer-button-wrapper .bg-btn:before,
.offer-button-wrapper .hover-btn:before,
.offer-enlarger-button .bg-btn:before,
.offer-enlarger-button .hover-btn:before{
	content:"";
	display:block;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-size:contain;
	background-position:center;
	background-repeat:no-repeat;
	background-origin:border-box;
}
body:before{
	background-position:center center;
	background-repeat:no-repeat;
	background-size:contain;
}
#loader{
	position:absolute;
	width:100%;
	height:100%;
	background:#fff;
	z-index:100;
	opacity:1;
}
#loader img{
	position:absolute;
	margin:auto;
	max-width:100%;
	max-height:100%;
	top:0;
	bottom:0;
	left:0;
	right:0;
}
.ribbon{
	display:block;
	position:absolute;
	z-index:2;
	top:0;
	left:0;
	overflow:visible;
}
.ribbon > div{
	position:relative;
}
.ribbon.radius > div{
	width:100%;
	padding:50% 0;
	box-sizing:content-box;
	border-radius:100%;
}
.ribbon.radius .content{
	position:relative;
	margin:0 2px;
	line-height:0;
	text-align:center;
	overflow:visible;
}
#banner-tracking{
	position:absolute;
	z-index:-10;
	width:0;
	height:0;
	display:none;
	opacity:0;
	top:-50px;
	left:-50px;
	visibility:hidden;
}
#banner-container{
	position:relative;
	margin:0 auto;
	display:none;
	width:100%;
	height:100%;
}
.optout{
	display:block;
	position:absolute;
	z-index:2000;
	height:auto;
	width:8px;
	margin:4px;
}
.optout:hover{
	width:auto;
}
.optout__image{
	display:block;
	fill:#aaa;
}
.optout__image--light{
	fill:#fff;
}
#logo-container{
	position:absolute;
	overflow:visible;
}
#logo-container .logo-container-logos-wraper{
	overflow:visible;
	border-right-width:1px;
	width:100%;
	position:absolute;
	height:100%;
	border:none;
}
.horizontal #logo-container .logo-container-logos-wraper{
	width:100%;
}
.vertical #logo-container .logo-container-logos-wraper{
	height:100%;
}
.logo-img{
	display:none;
	position:absolute;
	margin:auto;
	top:0;
	right:0;
	bottom:0;
	left:0;
	max-width:95%;
	max-height:95%
}
.logo-box{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
#alloffers-container{
	position:absolute;
	border:0 solid gray;
}
#alloffers-container-relative{
	position:relative;
	width:100%;
	height:100%;
	padding:3px;
}
.banner-clickholder{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	overflow:visible;
	display:block;
}
.offer-container{
	position:absolute;
	float:left;
	padding:2px;
}
.gallery-container{
	position:absolute;
	float:left;
	background:#fff;
}
.gallery-container .offer-img-container{
	width:100%;
	height:100%;
	padding:2px;
}
.offer-jumping-frame{
	border-color:#6E0AD6 !important;
	border-width:2px !important;
}
.offer-img-container{
	position:absolute;
	z-index:1;
}
.offer-container .offer-img-container canvas{
	image-rendering:pixelated;
}
.offer-img{
	position:absolute;
	max-width:100%;
	max-height:100%;
	top:0;
	right:0;
	bottom:0;
	left:0;
	margin:auto;
}
.offer-price-container,
.offer-enlarger-price{
	font-weight:700;
}
.offer-oldprice-container,
.offer-enlarger-oldprice{
	font-weight:normal;
}
.offer-name-container{
	padding:4px;
	position:relative;
}
.offer-name-container,
.offer-enlarger-name{
	font-weight:normal;
}
.offer-hover-container{
	display:none;
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	text-decoration:none;
	background-color:rgba(255,255,255,0.9);
	z-index:15;
	transition:opacity 300ms;
	opacity:0;
}
.offer-container:hover .offer-hover-container,
.offer-container:hover .offer-button-wrapper{
	display:block;
	opacity:1;
}
.offer-button-wrapper{
	display:none;
	font-size:13px;
}
.offer-button-wrapper,
.offer-enlarger-button{
	position:absolute;
	bottom:5%;
	right:0;
	left:0;
	margin:auto;
	font-weight:bolder;
	text-align:center;
	z-index:999;
	border-radius:5em;
	font-weight:normal;
}
.offer-button-wrapper .text-table-cell,
.offer-enlarger-button .text-table-cell{
	transition-property:opacity,color !important;
	transition-duration:300ms !important;
}
.offer-button-wrapper{
	width:100px;
	height:29px;
	padding-left:3%;
	padding-right:3%;
	padding-top:1px;
	padding-bottom:1px;
}
.tc .offer-button-wrapper{
	bottom:0;
	right:0;
	left:0;
	top:0;
}
.offer-enlarger-button-wrapper{
	overflow:visible;
}
.offer-enlarger-button{
	display:inline-block;
	padding-top:1px;
	padding-bottom:1px;
	padding-left:3%;
	padding-right:3%;
	font-size:15px;
}
.offer-enlarger-button{
	width:110px;
	height:35px;
}
.hover-btn,
.bg-btn{
	position:absolute;
	display:inline-block;
	width:100%;
	height:100%;
	left:0;
	top:0;
	transition:opacity 300ms;
	background-repeat:no-repeat;
	background-position:center center;
}
.hover-btn{
	opacity:0;
	z-index:-1;
}
.bg-btn{
	opacity:1;
	z-index:-2;
}
.offer-ribbon-container{
	width:85px;
	height:88px;
	overflow:hidden;
	top:0;
	left:0;
	z-index:10;
	position:absolute;
}
.offer-enlarger-ribbon,
.offer-ribbon{
	color:#fff;
	font-size:10px;
	text-align:center;
	height:auto;
	transform:rotate(-45deg);
	position:relative;
	left:-44px;
	top:8px;
	width:120px;
	background:rgba(0,0,0,1);
}
.ribbon{
	font-size:10px;
}
.offer-ribbon-container .text-table-cell{
	display:table-cell;
}
.offer-enlarger-ribbon-container{
	width:200px;
	height:100px;
	overflow:hidden;
	position:absolute;
	top:-10px;
	left:-35px !important;
	z-index:10;
}
.enlarger-ribbon{
	font-size:13px;
}
.offer-enlarger-ribbon{
	height:23px;
	left:7px;
	top:17px;
	width:100px;
	font-size:13px;
	font-weight:bold;
}
.offer-enlarger-ribbon-container .text-table-cell{
	display:table-cell;
	vertical-align:middle;
}
.offer-ribbon{
	font-weight:bold;
}
.offer-loader{
	position:absolute;
	width:0%;
	height:3px;
	background:rgba(50,50,50,.4);
	z-index:100;
	top:0;
	left:0
}
.offer-ribbon-container.normal{
	position:absolute;
	left:0;
	right:auto;
	min-width:auto;
	width:auto;
}
.offer-enlarger-ribbon-container.normal{
	position:absolute;
	min-width:45px;
	width:auto;
	left:0 !important;
	top:0;
	right:auto;
}
.offer-enlarger-ribbon-container.normal,
.offer-ribbon-container.normal{
	overflow:visible;
}
.offer-ribbon-container.normal .offer-ribbon{
	height:13px;
}
.offer-enlarger-ribbon-container.normal .offer-enlarger-ribbon,
.offer-ribbon-container.normal .offer-ribbon{
	top:0;
	left:0;
	width:100%;
	transform:rotate(0deg);
	padding:0 1px;
}
.offer-hover-container:after,
.offer-hover-container:before,
.offer-hover-container,
.offer-container:after,
.offer-container:before,
.offer-container,
.border-container,
.background-container,
.galler-first-offer-cotainer,
.offer-price-container,
.offer-loader{
	border-radius:4px;
}
.background-container{
	width:100%;
	height:100%;
}
.offer-price-container{
	border-top-left-radius:0;
	border-top-right-radius:0;
}
.border-container{
	transition:border-color 300ms;
}
#offer-enlarger{
	position:absolute;
	z-index:101;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#fff;
	color:black;
	text-decoration:none;
	display:none;
	border-radius:0;
}
#offer-enlarger a:visited{
	color:black;
}
.offer-enlarger-relative{
	position:relative;
	width:100%;
	height:100%;
}
.offer-enlarger-close{
	position:absolute;
	top:2px;
	right:2px;
	z-index:201;
	font-size:20px;
	height:19px;
	width:19px;
	border-radius:20px;
	background-color:#fff;
	font-weight:bolder;
	text-align:center;
	color:black;
	cursor:pointer;
}
.offer-enlarger-close img{
	position:absolute;
	top:0;
	left:0;
	z-index:-1;
}
.offer-enlarger-image{
	position:absolute;
	width:100%;
	height:100%;
	z-index:-1;
}
.offer-enlarger-image img{
	padding:4px;
}
.offer-enlarger-image img{
	position:absolute;
	margin:auto;
	max-width:100%;
	max-height:100%;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding:2px;
}
.offer-enlarger-infobar{
	position:absolute;
	bottom:0;
	width:100%;
	background-color:rgba(244,244,244,0.9);
	padding:5px;
	text-align:center;
}
.offer-enlarger-name{
	display:inline-block;
	margin:auto;
	position:relative;
}
.offer-enlarger-price-wrapper,
.offer-enlarger-button-wrapper{
	display:inline-block;
	position:relative;
	width:49%;
	height:40%;
	overflow:visible;
}
.offer-enlarger-price,
.offer-enlarger-oldprice{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}
#legal-info{
	position:absolute;
	right:0;
	bottom:0;
	width:auto;
	height:auto;
	z-index:200;
	background:rgba(0,0,0,0.73);
	color:#fff;
	padding:0;
	font-size:9px;
	border-radius:5px 0 0 0;
	cursor:pointer;
	text-align:center;
	max-width:100%;
	max-height:100%;
	overflow:auto;
	z-index:100000;
}
#legal-info:hover #legal-info-title{
	display:none;
}
#legal-info:hover #legal-info-notes{
	display:block;
}
#legal-info-title{
	padding:2px;
}
#legal-info-notes{
	display:none;
	padding:5px;
}
#banner-planche{
	display:none;
	position:absolute;
	z-index:100001;
	top:0;
	left:-20%;
	width:100%;
	height:100%;
	background-color:#fff;
}
#banner-planche img{
	position:absolute;
	left:0;
	right:0;
	top:0;
	bottom:0;
	margin:auto;
}
.planche-close{
	font-family:impact;
	color:#fff;
	line-height:22px;
	font-size:18px;
	text-shadow:1px 1px 1px #000;
	transition:all .5s ease;
	background-color:transparent;
}
.planche-close:hover{
	color:#ccc;
	text-shadow:0 0 1px #000;
}
.dynamic-slogan{
	display:none;
	padding:4px;
	background:transparent;
}
.dynamic-slogan .text-table-cell{
	font-size:15px;
	line-height:15px
}
.dynamic-slogan span{
	color:#000;
	font-family:Tahoma, Geneva, sans-serif;
	text-shadow:none;
	font-weight:normal;
	text-transform:normal;
}
#arrows-container{
	position:absolute;
	border-radius:3px 0 0 0;
	bottom:0;
	right:0;
	cursor:pointer;
	width:28px;
	height:38px;
	z-index:100000;
	background-color:#fff;
	opacity:0;
	box-shadow:-1px -1px 3px rgba(0,0,0,0.4);
	user-select:none;
}
.horizontal-arrows{
	transform:rotate(-90deg);
	width:30px !important;
	height:50px !important;
	bottom:-10px !important;
	box-shadow:1px -1px 3px rgba(0,0,0,0.4) !important;
	border-radius:0 3px 0 0 !important;
}
.nav{
	margin-left:2px;
	margin-top:3px;
	margin-bottom:6px;
	opacity:0.6;
	transition-duration:0.3s;
}
.nav:hover{
	opacity:1;
}
.nav.prev{
	width:0;
	height:0;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-bottom:10px solid #000;
}
.nav.next{
	width:0;
	height:0;
	border-left:10px solid transparent;
	border-right:10px solid transparent;
	border-top:10px solid #000;
}
.absolut-position{
	position:absolute;
}
.text-table{
	display:table;
	width:100%;
	height:100%;
	text-align:center;
}
.text-table-cell{
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}
.text-left{
	text-align:left;
}
.text-right{
	text-align:right;
}
.text-top{
	vertical-align:top;
}
.text-bottom{
	vertical-align:bottom;
}
.left{
	left:0;
}
.right{
	right:0;
}
.top{
	top:0;
}
.bottom{
	bottom:0;
}
.show{
	display:inline-block !important;
}
.hide{
	display:none !important;
}
.ZOOMIN.ON .offer-container{
	cursor:cell;
	cursor:zoom-in;
}
.offer-stars-position{
	top:0;
	right:0;
	background-color:rgba(255,255,255,0.9);
	border-radius:0 0 0 4px;
	box-shadow:-1px 1px 7px rgba(0,0,0,0.2);
	display:block;
	z-index:2;
	padding:0;
	padding-left:1px
}
.offer-stars-position .stars-inside,
.enlarger-stars-position .stars-inside{
	display:inline-table;
	width:100%;
	height:100%;
}
.offer-region-position{
	left:0;
	bottom:0;
	background-color:rgba(255,255,255,0.9);
	border-radius:0 4px 0 0;
	box-shadow:-1px 1px 7px rgba(0,0,0,0.2);
	display:block;
	z-index:0;
	padding:0;
	font-size:10px !important;
	color:#000;
	font-weight:bold;
	padding:1px;
	padding-right:3px;
	padding-left:3px;
	padding-bottom:4px;
}
.enlarger-stars-position{
	display:block;
	bottom:0;
	left:0;
	padding:8px;
	padding:__STARS_PADDING__px;
	background-color:rgba(255,255,255,0.9);
	border-radius:0 8px 0 0;
	box-shadow:1px -1px 7px rgba(0,0,0,0.2);
}
.stars-inside{
	display:inline-table;
}
.stars-inside img{
	margin:0;
	padding:0;
}
.enlarger-region-position{
	bottom:0;
	right:0;
	background-color:rgba(255,255,255,0.9);
	border-radius:8px 0 0 0;
	box-shadow:-1px -1px 7px rgba(0,0,0,0.2);
	padding:8px;
	display:block;
}
.offer-enlarger-region{
	font-weight:bold;
	font-size:12px;
	color:#000;
}
.vertical .enlarger-stars-position{
	bottom:50%;
}
.vertical .enlarger-region-position{
	bottom:50%;
}
.horizontal .enlarger-region-position{
	right:50%;
}
.enlarger-stars-position-left{
	bottom:50%;
	height:57px;
}
.enlarger-region-position-left{
	bottom:50%;
	left:0;
	right:auto;
	border-radius:0 8px 0 0;
}
#navs .nav{
	position:absolute;
	z-index:9999;
	margin:auto;
	top:-40px;
	bottom:0;
	width:16px;
	height:85px;
	background:#f28000;
	transition:background .2s ease-in;
}
#navs .nav:hover{
	background:#e37600;
}
#navs .nav.left{
	border-radius:0 5px 5px 0;
	box-shadow:1px 1px 1px #666;
}
#navs .nav.right{
	border-radius:5px 0 0 5px;
	box-shadow:-1px 1px 1px #666;
}
.ico{
	position:absolute;
	margin:auto;
	bottom:0;
	top:-5px;
	border:solid #fff;
}
.ico.left{
	width:10px;
	height:10px;
	border-width:4px 4px 0 0;
	transform:rotate(-135deg);
	left:4px;
}
.ico.right{
	width:10px;
	height:10px;
	border-width:4px 4px 0 0;
	transform:rotate(45deg);
	right:4px;
}
.fast-back-on .offer-name-container{
	margin-top:-50px;
}
.fast-back-on .offer-hover-container:hover .offer-name-container,
.offer-button-wrapper:hover + .offer-hover-container .offer-name-container{
	margin-top:0;
}
.fast-back-on .offer-name-container,
.fast-back-on .offer-button-wrapper,
.fast-back-on .offer-hover-container,
.fast-back-on .offer-enlarger-button-wrapper{
	transition:all .5s ease;
}
.offer-container:hover .offer-button-wrapper.block{
	display:block !important;
}
.offer-container:hover .offer-button-wrapper.none,
.offer-button-wrapper.none{
	display:none !important;
}
.jumpingframe .offer-button-wrapper{
	z-index:100000 !important;
}
.sb .offer-button-wrapper.block,
.sb .offer-button-wrapper.none,
.sb .offer-container:hover .offer-button-wrapper.none{
	display:block !important;
	z-index:1
}
.offer-enlarger-price p span{
	font-size:1.07em;
}
.DETECTRATIO.boxing .offer-enlarger-name{
	width:95% !important;
}
.DETECTRATIO .offer-enlarger-name{
	width:49% !important;
}
.offer-enlarger-link{
	position:absolute;
	width:100%;
	height:100%;
}
#banner-planche:hover #audio-button{
	opacity:1
}
#audio-button{
	position:absolute;
	width:40px !important;
	height:40px !important;
	top:auto;
	left:auto;
	bottom:15px;
	right:15px;
	z-index:99999999;
	opacity:0;
	transition-property:opacity;
	transition-duration:0.25s;
	cursor:pointer;
	display:none;
}
#audio-button div{
	top:0 !important;
	left:0 !important;
	margin:0 !important;
	width:40px !important;
	height:40px !important;
	position:absolute;
	display:block;
	background-position:center;
	background-size:contain;
	transition-property:opacity;
	transition-duration:0.25s;
}

#b336x280 #offer-enlarger.boxing .offer-enlarger-image,
#b300x300 #offer-enlarger.boxing .offer-enlarger-image,
#b320x320 #offer-enlarger.boxing .offer-enlarger-image,
#b300x250 #offer-enlarger.boxing .offer-enlarger-image,
#b250x360 #offer-enlarger.boxing .offer-enlarger-image,
#b250x250 #offer-enlarger.boxing .offer-enlarger-image,
#b200x200 #offer-enlarger.boxing .offer-enlarger-image{
	width:50%;
	height:100%;
	left:0;
}
#b200x200 #offer-enlarger.boxing .offer-enlarger-infobar,
#b250x250 #offer-enlarger.boxing .offer-enlarger-infobar,
#b250x360 #offer-enlarger.boxing .offer-enlarger-infobar,
#b300x250 #offer-enlarger.boxing .offer-enlarger-infobar,
#b300x300 #offer-enlarger.boxing .offer-enlarger-infobar,
#b320x320 #offer-enlarger.boxing .offer-enlarger-infobar,
#b336x280 #offer-enlarger.boxing .offer-enlarger-infobar{
	width:50%;
	height:100%;
	right:0;
	bottom:0 !important;
}
#b200x200 #offer-enlarger.boxing .offer-enlarger-ribbon-container,
#b250x250 #offer-enlarger.boxing .offer-enlarger-ribbon-container,
#b250x360 #offer-enlarger.boxing .offer-enlarger-ribbon-container,
#b300x250 #offer-enlarger.boxing .offer-enlarger-ribbon-container,
#b300x300 #offer-enlarger.boxing .offer-enlarger-ribbon-container,
#b320x320 #offer-enlarger.boxing .offer-enlarger-ribbon-container,
#b336x280 #offer-enlarger.boxing .offer-enlarger-ribbon-container{
	left:0;
}
#b200x200 #offer-enlarger.boxing .offer-enlarger-name,
#b250x250 #offer-enlarger.boxing .offer-enlarger-name,
#b250x360 #offer-enlarger.boxing .offer-enlarger-name,
#b300x250 #offer-enlarger.boxing .offer-enlarger-name,
#b300x300 #offer-enlarger.boxing .offer-enlarger-name,
#b320x320 #offer-enlarger.boxing .offer-enlarger-name,
#b336x280 #offer-enlarger.boxing .offer-enlarger-name{
	z-index:10;
	width:95%;
	max-height:75%;
	bottom:auto !important;
}
#b200x200 #offer-enlarger.boxing .offer-enlarger-price-wrapper,
#b250x250 #offer-enlarger.boxing .offer-enlarger-price-wrapper,
#b250x360 #offer-enlarger.boxing .offer-enlarger-price-wrapper,
#b300x250 #offer-enlarger.boxing .offer-enlarger-price-wrapper,
#b300x300 #offer-enlarger.boxing .offer-enlarger-price-wrapper,
#b320x320 #offer-enlarger.boxing .offer-enlarger-price-wrapper,
#b336x280 #offer-enlarger.boxing .offer-enlarger-price-wrapper{
	width:100%;
	height:20%;
	bottom:25%;
}
#b200x200 #offer-enlarger.boxing .offer-enlarger-button-wrapper,
#b250x250 #offer-enlarger.boxing .offer-enlarger-button-wrapper,
#b250x360 #offer-enlarger.boxing .offer-enlarger-button-wrapper,
#b300x250 #offer-enlarger.boxing .offer-enlarger-button-wrapper,
#b300x300 #offer-enlarger.boxing .offer-enlarger-button-wrapper,
#b320x320 #offer-enlarger.boxing .offer-enlarger-button-wrapper,
#b336x280 #offer-enlarger.boxing .offer-enlarger-button-wrapper{
	width:100%;
	height:25%;
}
#b580x400.horizontal .enlarger-region-position{
	right:0;
	bottom:50%
}
#b580x400 .enlarger-stars-position{
	bottom:50%
}
#b480x300.horizontal .enlarger-region-position{
	right:0;
	bottom:50%
}
#b480x300 .enlarger-stars-position{
	bottom:50%
}
#b480x320.horizontal .enlarger-region-position{
	right:0;
	bottom:50%
}
#b480x320 .enlarger-stars-position{
	bottom:50%
}
#b620x280.horizontal .enlarger-region-position{
	right:0;
	bottom:50%
}
#b620x280 .enlarger-stars-position{
	bottom:50%
}